WpfPomodoro/WpfPomodoro/MainWindow.xaml

<Window x:Class="WpfPomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiPomodoro" Height="350" Width="525" Window.Background="Transparent" AllowsTransparency="True" WindowStyle="None" MouseDown="MainWindow_MouseDown_1" Icon="img/tomato-icon.ico" ResizeMode="NoResize">
    <Window.TaskbarItemInfo >
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid Background="Transparent">
        <Image Source="img/tomato.png"></Image>
        <TextBlock Name="time" Margin="194,90,199.8,205.4" Foreground="White" FontSize="42" FontFamily="Consolas" Text="{Binding Path=Counter}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Click="Button_Click_1" Margin="150,123,335.8,205.4" Content="Start" IsEnabled="False" Name="btnStart"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="330,123,0,0" VerticalAlignment="Top" Click="Button_Click_2" RenderTransformOrigin="0.012,0.278"/>
        <ListBox HorizontalAlignment="Left" Height="77" Margin="150,150,0,0" VerticalAlignment="Top" Width="215" Name="lb" SelectionMode="Single" Background="Transparent" BorderThickness="2" SelectionChanged="lb_SelectionChanged"/>
        <Button Content="ToDoIst" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_3"/>
    </Grid>
</Window>
